{
  jwt: {
    public_key: "-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYAnsMldTKMHwcT4n+Wmb0Vr5G\nHNEcAUti60gzSbcrtDndY/2T76rDtjo5Ka6wadkewQvsO1Ic3ED33aB3cVC0wFzR\nS/Kwbk2K4v3EU9kGg20/ZFJtIW10gwSliXtdbCipDlyykrWi8T4sCb+oQ8Jk04N/\nRRBQduCzwo5BXqilnQIDAQAB\n-----END PUBLIC KEY-----\n",
    private_key: "-----BEGIN RSA PRIVATE KEY-----\nMIICXgIBAAKBgQCYAnsMldTKMHwcT4n+Wmb0Vr5GHNEcAUti60gzSbcrtDndY/2T\n76rDtjo5Ka6wadkewQvsO1Ic3ED33aB3cVC0wFzRS/Kwbk2K4v3EU9kGg20/ZFJt\nIW10gwSliXtdbCipDlyykrWi8T4sCb+oQ8Jk04N/RRBQduCzwo5BXqilnQIDAQAB\nAoGBAIycptRyeN77UKMjlGN7nobhAqt6lphQPjrnp+cBhnXgBjLb/sJszcqyc1NT\nUmuPzi8bpfrEuOVHfLWMBpbWdC8CVSI9ZmdzrnbRl3f8wy5jLu1gFkKLQhED/vd/\n/NAIKE1halwEePaMbIC+7ksXEyULlNZlWr53LBDNRRA/cVaBAkEAxwYnQdtL7NPk\nL0R4j+WQtVvFfNjlmsYoYgbc5PDFPp6gs/qEqsLlZSI5BDVtYaL2Eb3n9F6pUSfC\n8t8uuM7IfQJBAMOGyyK4ad9jCBnkyvOZwRIqBFDEnwLZKMZxBb0arU4GIFkrHtB8\nfjDR7lYyFkYsTaSJqkZdRfa3SibsdkZS+6ECQQCfHHJCGjoG6hehGlJwaA1akDXA\na/6T0Bv00pvChCKMv3Cmsn9hrVKLmeKPVM9PoWKsKHDKUut2MB2Q4ZCOuvJZAkEA\nsYoPoXM6DzDpBjoNXqxZ95hXWs9uYzO0JpwxzcgPXS2K6eyRilXAb6vvci0AtK89\nwQ2Po1zGToOXvUgxDSIEgQJAO4DKIuw/qdanyKy2k83AAxKzdxxyLgwus+M4cmc4\nJDLH3zEzK29YOZuo8eZhBMoOXfe2vukYvgM+3Ftfk74FDQ==\n-----END RSA PRIVATE KEY-----\n"
  },
}